[tox]
envlist = py37, py38

[testenv]
commands =
    pytest {posargs}
deps =
    pytest

[testenv:coverage]
commands =
    coverage run --branch -m pytest
    coverage report -m --include="pyresilient/*",setup.py
deps =
    {[testenv]deps}
    coverage